<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BloomFilter.NetCore" Version="1.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <!--<PackageReference Include="Standart.Hash.xxHash" Version="3.1.0" />-->
    <PackageReference Include="HashedWheelTimer" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.45.0" />-->
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Cuckoo\Microsoft.Cuckoo.csproj" />
    <ProjectReference Include="..\MyTelegram.Core\MyTelegram.Core.csproj" />
    <ProjectReference Include="..\MyTelegram.Domain\MyTelegram.Domain.csproj" />
    <!--<ProjectReference Include="..\MyTelegram.Handlers\MyTelegram.Handlers.csproj" />-->
    <ProjectReference Include="..\MyTelegram.Queries\MyTelegram.Queries.csproj" />
    <ProjectReference Include="..\MyTelegram.ReadModel\MyTelegram.ReadModel.csproj" />
    <ProjectReference Include="..\MyTelegram.Schema\MyTelegram.Schema.csproj" />
  </ItemGroup>

</Project>
