<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />

  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="EventFlow" Version="1.0.4748-alpha" />-->
    <!--<ProjectReference Include="..\EventFlow\EventFlow.csproj" />-->
    <PackageReference Include="EventFlow" Version="1.0.5002-alpha" />
  </ItemGroup>

</Project>