<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTelegram.Core\MyTelegram.Core.csproj" />
  </ItemGroup>

</Project>
