<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"/>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Polly" />
    <PackageReference Include="RabbitMQ.Client" />

    <!--<PackageReference Include="MemoryPack" Version="1.9.11" />-->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTelegram.EventBus\MyTelegram.EventBus.csproj"/>
  </ItemGroup>

</Project>
