<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTelegram.Queries\MyTelegram.Queries.csproj" />
    <ProjectReference Include="..\MyTelegram.ReadModel.InMemory\MyTelegram.ReadModel.InMemory.csproj" />
  </ItemGroup>

</Project>
