<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\chatmemberloaderservice.proto" />
    <None Remove="Protos\chatservice.proto" />
    <None Remove="Protos\idgeneratorservice.proto" />
    <None Remove="Protos\mediaservice.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.3" />
    <PackageReference Include="Grpc" Version="2.43.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\chatservice.proto" />
    <Protobuf Include="Protos\chatmemberloaderservice.proto" />
    <Protobuf Include="Protos\idgeneratorservice.proto" />
    <Protobuf Include="Protos\mediaservice.proto" />
  </ItemGroup>

</Project>
