<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
	<VersionSuffix>0.6.$([System.DateTime]::Now.ToString(MMdd)).$([System.DateTime]::Now.ToString("HHmm"))</VersionSuffix>
  <AssemblyVersion Condition="'$(VersionSuffix)' =='' ">0.0.0.1</AssemblyVersion>
  <AssemblyVersion Condition="'$(VersionSuffix)' !='' ">$(VersionSuffix)</AssemblyVersion>
  <Version Condition="'$(VersionSuffix)' =='' ">0.0.1.0</Version>
  <Version Condition="'$(VersionSuffix)' !='' ">$(VersionSuffix)</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436;NU1803;</NoWarn>
	<Authors>Loyldg</Authors>
    <Copyright>Copyright (c) loyldg 2021 - 2022</Copyright>
	
  </PropertyGroup>
</Project>