<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.0" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageVersion Include="BloomFilter.NetCore" Version="2.1.1" />
    <PackageVersion Include="ConfigureAwait.Fody" PrivateAssets="All" Version="3.3.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="EventFlow" Version="1.0.5003-alpha" />
    <PackageVersion Include="EventFlow.MongoDB" Version="1.0.5003-alpha" />
    <PackageVersion Include="Fody" Version="6.8.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.24.3" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.58.0" />
    <PackageVersion Include="HashedWheelTimer" Version="1.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="[1.19.6-Preview.1, 1.19.6]" />
    <PackageVersion Include="Polly" Version="8.2.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.7.0" />
    <PackageVersion Include="Rebus.Kafka" Version="2.0.0" />
    <PackageVersion Include="Rebus.MsgPack" Version="7.0.0" />
    <PackageVersion Include="Rebus.RabbitMq" Version="9.0.1" />
    <PackageVersion Include="Rebus.ServiceProvider" Version="10.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Sigil" Version="5.0.0" />
    <PackageVersion Include="Standart.Hash.xxHash" Version="3.1.0" />
    <PackageVersion Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageVersion Include="Twilio" Version="6.14.0" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="7.4.0-rc.4" />
    <PackageVersion Include="Volo.Abp.EventBus.RabbitMQ" Version="7.4.0-rc.4" />
    <PackageVersion Include="Volo.Abp.Sms" Version="7.4.0-rc.4" />
    <PackageVersion Include="xunit" Version="2.6.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.1" />
  </ItemGroup>
</Project>